# tfs-company

doc/: 20161129 linux定时删除指定文件夹中的图片.docx  20161209解决tomcat重复加载的问题.docx  JIRA敏捷开发流程培训.pptx  https.txt  线上代码压测问题梳理排查总结.docx
doc/RSA/: Base64Utils.java  HttpHelper.java  RSAForCommunication.java  RSA加密通信小结20170301金鹏.docx  RSA密钥生成.docx  新版本APP与后台通信交互内容修改（改一）20170215.docx
log/: Filemail.com_yiaktphfvwzppul.torrent  工作日志.txt  系统隐患.txt
problemcode/addlinkman/: newCode.txt  oldCode.txt
project/: RSAUtil.java  上传项目脚本test.txt
project/html/: test.html
project/plm/tfs-base/: .project  pom.xml
project/plm/tfs-base/src/main/java/com/tfstec/base/: BaseGlobal.java  BigDecimalUtil.java  HostUtil.java  IdWorker.java  NumberToCN.java  StringUtils.java
project/plm/tfs-base/src/main/java/com/tfstec/base/config/: ConfigLoader.java
project/plm/tfs-base/src/main/java/com/tfstec/base/converter/: UTF8StringHttpMessageConverter.java
project/plm/tfs-base/src/main/java/com/tfstec/base/date/: Time.java  TimeUtil.java
project/plm/tfs-base/src/main/java/com/tfstec/base/email/: EmailConst.java  EmailHandle.java  EmailUtils.java  SendEmail.java
project/plm/tfs-base/src/main/java/com/tfstec/base/encry/: AES.java  Base64Coder.java  EncrypyUtil.java  MD5.java
project/plm/tfs-base/src/main/java/com/tfstec/base/fdfs/: FastdfsTP.java
project/plm/tfs-base/src/main/java/com/tfstec/base/file/: FileUtil.java
project/plm/tfs-base/src/main/java/com/tfstec/base/gson/: GsonUtils.java
project/plm/tfs-base/src/main/java/com/tfstec/base/http/: HttpUtil.java  HttpsUtil.java
project/plm/tfs-base/src/main/java/com/tfstec/base/jdbc/annotation/: JdbcAnnotationSupport.java  LocalColumn.java  LocalTable.java
project/plm/tfs-base/src/main/java/com/tfstec/base/jdbc/bean/: BaseDtoImpl.java  BaseTable.java  IBaseDto.java
project/plm/tfs-base/src/main/java/com/tfstec/base/jdbc/json/: Json.java  JsonHelper.java  JsonValueProcessorImpl.java
project/plm/tfs-base/src/main/java/com/tfstec/base/jdbc/mapper/: BeanRowMapper.java  DTORowMapper.java  MapRowMapper.java  SqlSupport.java
project/plm/tfs-base/src/main/java/com/tfstec/base/jdbc/tools/: BeanUtils.java  TypeCaseHelper.java  TypeCastException.java
project/plm/tfs-base/src/main/java/com/tfstec/base/pojo/: BaseResult.java  CertificateBean.java  FastdfsToken.java  FastdfsUpload.java  Param.java  Req.java  Result.java
project/plm/tfs-base/src/main/java/com/tfstec/base/pool/: Getpool.java  ThreadPool.java  ThreadTask.java
project/plm/tfs-base/src/main/java/com/tfstec/base/redis/: RedisHandleUtil.java  RedisOperation.java
project/plm/tfs-base/src/main/java/com/tfstec/base/xml/: XmlUtil.java
